// Claimed
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"


vertex_program myClaimedTileVertexShader glsl
{
  source ClaimedTile.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
    }
  
}

fragment_program myClaimedTileFragmentShader glsl
{
  source ClaimedTile.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour 0
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position 0.0        
        param_named_auto diffuseSurface surface_diffuse_colour 0.0  
        param_named seatColor  float4 1.0 1.0 1.0 1.0 
    }
}


material Claimed //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {
            diffuse 1.0 1.0 1.0 1.0  
            vertex_program_ref myClaimedTileVertexShader
            {
                
            }
            fragment_program_ref myClaimedTileFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1
                param_named crossmap int 2
            }            
            
            
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture Claimed.png
            }
        
            texture_unit normalmap
            {
                texture ClaimedNormal.png
            }
            texture_unit crossmap
            {
                texture ClaimedMask.png
            }    
        }

    }
}
