// Cloud
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"


vertex_program myCloudGenerateVertexShader glsl
{
  source CloudGenerate.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix

    }
  
}

fragment_program myCloudGenerateFragmentShader glsl
{
  source CloudGenerate.frag
    default_params
    {
        param_named_auto time time 1.0
        param_named  time_dillation float 1.0
        param_named resolution float2 256.0 256.0 
    	param_named  persistence float 0.8 // Controls roughness of the clouds
    	param_named  lacunarity float 2.0 // Controls frequency of the clouds
    	param_named  octaves int 5 // Number of noise layers
    	param_named cloud_color float3 0.7 0.7 0.7
    }
}


material CloudGenerate //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {
        
                    // Enable transparency blending
            scene_blend alpha_blend
            
            // Enable alpha rejection (optional, to discard pixels with low alpha)
            
            // Use depth sorting to ensure correct rendering order
            depth_write off
            depth_check on
            vertex_program_ref myCloudGenerateVertexShader
            {
                
            }
            fragment_program_ref myCloudGenerateFragmentShader
            { 

            }            
               
        }
    }
}
