// Dirt
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"


vertex_program myDirtInstancedTileVertexShader glsl
{
  source DirtTileInstanced.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
        param_named_auto lightMatrix texture_worldviewproj_matrix          
    }
  
}

fragment_program myDirtInstancedTileFragmentShader glsl
{
  source DirtTileInstanced.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position
        param_named_auto diffuseSurface surface_diffuse_colour
        param_named shadowingEnabled bool false         
    }
}


material DirtInstanced //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {

            vertex_program_ref myDirtInstancedTileVertexShader
            {
                
            }
            fragment_program_ref myDirtInstancedTileFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1             
            }            
            
            
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture Dirt.png
                
            }
            texture_unit normalmap
            {
                texture DirtNormal.png               
            }

               
        }

    }
}
