// Forge
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"


vertex_program myForgeVertexShader glsl
{
  source Room.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
        param_named_auto lightMatrix texture_worldviewproj_matrix  
    }
  
}

fragment_program myForgeFragmentShader glsl
{
  source Room.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position        
    }
}


material Forge //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {
            vertex_program_ref myForgeVertexShader
            {
                
            }
            fragment_program_ref myForgeFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1
                param_named shadowmap int 2
            }            
            
            
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture Forge.png
            }
        
            texture_unit normalmap
            {
                texture ForgeNormal.png
            }  
            texture_unit shadowmap
            {
                content_type shadow
                tex_address_mode clamp
                filtering bilinear              
                
            }    
        }

    }
}
