// Gold genrated by blender2ogre 0.6.0
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"

vertex_program myVertexShader glsl
{
  source GoldDistortion.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
        param_named height float 0.0
    }
  
}

fragment_program myFragmentShader glsl
{
  source GoldDistortion.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position
        param_named_auto diffuseSurface surface_diffuse_colour
    }
}



material Gold //: RTSS/NormalMapping_MultiPass
{
//     receive_shadows on

    technique
    {
        pass
        {            
            diffuse 1.0 1.0 1.0 1.0        
            vertex_program_ref myVertexShader
            {
                
            }
            fragment_program_ref myFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1
            }
 
            texture_unit 
            {
                texture Gold.png

            }
            texture_unit 
            {
                texture GoldNormal.png

            }
            
            
        }

    }
}

