// GoldGround genrated by blender2ogre 0.6.0
// GoldGround
// import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"


vertex_program myGoldGroundVertexShader glsl
{
  source DirtTile.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
    }
  
}

fragment_program myGoldGroundFragmentShader glsl
{
  source DirtTile.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour 0
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position 0.0        
        
    }
}


material GoldGround //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {

            vertex_program_ref myGoldGroundVertexShader
            {
                
            }
            fragment_program_ref myGoldGroundFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1
            }            
            
            
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture GoldGround.png
                
            }
            texture_unit normalmap
            {
                texture DirtNormal.png               
            }
        }

    }
}
