vertex_program myLavaVertexShader glsl
{
  source LavaDistortion.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
        param_named_auto time1 time 
    }
  
}

fragment_program myLavaFragmentShader glsl
{
  source LavaDistortion.frag
    default_params
    {
        param_named_auto time2 time 
    }
}



material Lava //: RTSS/NormalMapping_MultiPass
{
//     receive_shadows on

    technique
    {
        pass
        {      
            vertex_program_ref myLavaVertexShader
            {
                
            }
            fragment_program_ref myLavaFragmentShader
            { 
                param_named iChannel0 int 0
                param_named iChannel1 int 0
            }
 
            texture_unit 
            {
                texture Lava.png

            }

            
            
        }

    }
}    
    
    
    
    
    
    
    
    
