vertex_program myReflMetalVertexShader glsl
{
  source ReflMetal.vert
    default_params
    {
        param_named_auto worldviewproj_matrix worldviewproj_matrix
        param_named_auto normal_matrix normal_matrix
        param_named_auto worldview_matrix worldview_matrix
    }
  
}

fragment_program myReflMetalFragmentShader glsl
{
  source ReflMetal.frag
    default_params
    {
    }
}





material ReflMetal
{
    technique
    {
        pass
        {
            
            vertex_program_ref myReflMetalVertexShader
            {
            }
            fragment_program_ref myReflMetalFragmentShader
            {
               param_named ambient float3 1.0 1.0 1.0  // This will be set from C++ code
            }
            
            
            texture_unit
            {
                texture EnvmapMetal.png
                colour_op_ex blend_manual src_texture src_current 0.5
                env_map spherical
            }
        }
    }
}
