// StoneBridge 


vertex_program myStoneBridgeTileVertexShader glsl
{
  source ClaimedTile.vert
    default_params
    {
        param_named_auto projectionMatrix projection_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto worldMatrix world_matrix
        param_named_auto lightMatrix texture_worldviewproj_matrix
    }
  
}

fragment_program myStoneBridgeTileFragmentShader glsl
{
  source ClaimedTile.frag
    default_params
    {
        param_named_auto ambientLightColour ambient_light_colour
        param_named_auto lightDiffuseColour light_diffuse_colour 0.0 
        param_named_auto lightSpecularColour light_specular_colour 0.0 
        param_named_auto lightPos light_position  0.0 0.0 0.0 0.0
        param_named_auto cameraPosition camera_position        
        param_named_auto diffuseSurface surface_diffuse_colour 1.0 
        param_named seatColor  float4 1.0 1.0 1.0 1.0
        param_named shadowingEnabled bool false          
    }
}


material StoneBridge //: RTSS/NormalMapping_MultiPass
{
    
    technique
    {

        pass 
        {
            diffuse 1.0 1.0 1.0 1.0  
            vertex_program_ref myStoneBridgeTileVertexShader
            {
                
            }
            fragment_program_ref myStoneBridgeTileFragmentShader
            { 
                param_named decalmap int 0
                param_named normalmap int 1
                param_named crossmap int 2
                param_named shadowmap int 3
                param_named shadowingEnabled bool false                
            }            
            
            
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture StoneBridge.png
            }
        
            texture_unit normalmap
            {
                texture StoneBridgeNormal.png
            }
            texture_unit crossmap
            {
                texture StoneBridgeMask.png
            }
            texture_unit shadowmap
            {
                content_type shadow
                tex_address_mode clamp
                filtering bilinear              
                
            }            
        }

    }
}


